{
  "name": "i-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native-stack": "^6.9.22",
    "cors": "^2.8.5",
    "mysql2": "^3.9.2",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-reanimated": "^3.7.2",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-navigation": "^5.0.0"
  }
}
